if SHIELD_SBOARD_LEFT

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default n

config NICE_NANO_SHIELD_MASTER
    default n

endif

if SHIELD_SBOARD_RIGHT

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

config NICE_NANO_SHIELD_MASTER
    default y
endif


if SHIELD_SBOARD_LEFT || SHIELD_SBOARD_RIGHT

config ZMK_KEYBOARD_NAME
    default "sboard"

config ZMK_SPLIT
    default y

endif